@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap');

@layer base {
  :root {
    /* BlueZone Dark Theme - Primary */
    --background: 222 54% 8%;
    --foreground: 220 14% 91%;

    /* Card surfaces */
    --card: 222 47% 11%;
    --card-foreground: 220 14% 91%;

    /* Popover */
    --popover: 222 47% 11%;
    --popover-foreground: 220 14% 91%;

    /* Primary - Electric Blue */
    --primary: 217 91% 53%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Deep Gray */
    --secondary: 222 47% 11%;
    --secondary-foreground: 220 14% 91%;

    /* Muted - Cool Gray */
    --muted: 222 47% 15%;
    --muted-foreground: 218 11% 65%;

    /* Accent - Cyan Glow */
    --accent: 188 86% 53%;
    --accent-foreground: 222 54% 8%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders & Inputs */
    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 217 91% 53%;

    --radius: 0.75rem;

    /* Custom tokens */
    --navy-deep: 222 54% 8%;
    --navy-card: 222 47% 11%;
    --blue-electric: 217 91% 53%;
    --cyan-glow: 188 86% 53%;
    --white-soft: 220 14% 91%;
    --gray-cool: 218 11% 65%;
    --gray-deep: 222 47% 11%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(222 54% 8%) 0%, hsl(222 47% 12%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(188 86% 53% / 0.15) 0%, transparent 70%);
    --gradient-blue-glow: radial-gradient(ellipse at center, hsl(217 91% 53% / 0.2) 0%, transparent 70%);
    --gradient-card: linear-gradient(180deg, hsl(222 47% 13%) 0%, hsl(222 47% 10%) 100%);
    --gradient-cta: linear-gradient(135deg, hsl(217 91% 53%) 0%, hsl(217 91% 45%) 100%);

    /* Shadows */
    --shadow-glow: 0 0 60px hsl(188 86% 53% / 0.1);
    --shadow-card: 0 4px 24px hsl(222 54% 4% / 0.4);
    --shadow-elevated: 0 8px 32px hsl(222 54% 4% / 0.5);

    /* Sidebar */
    --sidebar-background: 222 54% 8%;
    --sidebar-foreground: 220 14% 91%;
    --sidebar-primary: 217 91% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 15%;
    --sidebar-accent-foreground: 220 14% 91%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 217 91% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  }
}

@layer components {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--white-soft)) 0%, hsl(var(--cyan-glow)) 100%);
  }

  .text-gradient-blue {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--blue-electric)) 0%, hsl(var(--cyan-glow)) 100%);
  }

  .glow-cyan {
    box-shadow: 0 0 40px hsl(var(--cyan-glow) / 0.3);
  }

  .glow-blue {
    box-shadow: 0 0 40px hsl(var(--blue-electric) / 0.3);
  }

  .card-hover {
    @apply transition-all duration-300 ease-out;
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px hsl(var(--navy-deep) / 0.6);
  }

  .section-glow {
    position: relative;
  }

  .section-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, hsl(var(--cyan-glow) / 0.3) 50%, transparent 100%);
  }

  .border-glow {
    border: 1px solid hsl(var(--border));
    position: relative;
  }

  .border-glow::after {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    background: linear-gradient(135deg, hsl(var(--cyan-glow) / 0.1) 0%, transparent 50%, hsl(var(--blue-electric) / 0.1) 100%);
    pointer-events: none;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    padding: 1px;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  @keyframes pulse-slow {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.8; }
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite;
  }

  @keyframes glow {
    0%, 100% { box-shadow: 0 0 20px hsl(var(--cyan-glow) / 0.2); }
    50% { box-shadow: 0 0 40px hsl(var(--cyan-glow) / 0.4); }
  }

  .animate-shimmer {
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
  }

  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  .animate-border-glow {
    animation: border-glow 4s ease-in-out infinite;
  }

  @keyframes border-glow {
    0%, 100% { border-color: hsl(var(--cyan-glow) / 0.2); box-shadow: 0 0 15px hsl(var(--cyan-glow) / 0.1); }
    50% { border-color: hsl(var(--cyan-glow) / 0.5); box-shadow: 0 0 30px hsl(var(--cyan-glow) / 0.3); }
  }

  .animate-text-glow {
    animation: text-glow 3s ease-in-out infinite;
  }

  @keyframes text-glow {
    0%, 100% { text-shadow: 0 0 10px hsl(var(--cyan-glow) / 0.3); }
    50% { text-shadow: 0 0 20px hsl(var(--cyan-glow) / 0.6), 0 0 40px hsl(var(--cyan-glow) / 0.3); }
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  @keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .animate-bounce-gentle {
    animation: bounce-gentle 3s ease-in-out infinite;
  }

  @keyframes bounce-gentle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  .glass-effect {
    background: linear-gradient(135deg, hsl(var(--navy-card) / 0.8) 0%, hsl(var(--navy-deep) / 0.6) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--cyan-glow) / 0.1);
  }

  .neon-text {
    color: hsl(var(--cyan-glow));
    text-shadow: 0 0 10px hsl(var(--cyan-glow) / 0.5), 
                 0 0 20px hsl(var(--cyan-glow) / 0.3),
                 0 0 40px hsl(var(--cyan-glow) / 0.2);
  }

  .gradient-border {
    position: relative;
    background: hsl(var(--navy-card));
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(var(--cyan-glow) / 0.5), hsl(var(--blue-electric) / 0.2), hsl(var(--cyan-glow) / 0.5));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}
